package me.kktrkkt.effectivejava._2_builder;

/*
정적 팩토리와 생성자에 선택적 매개변수가 많을 경우 고려할 수 있는 방안
    1. 생성자 체이닝
        - 모든 매개변수를 가진 생성자를 만들고, 필수적인 매개변수만 넣고 나머지는 기본값을 주는 식으로 호출하는 방식
        단점: 매개변수가 많아지면 사용하기가 어려워진다
    2. 자바빈즈 패턴
        - setter를 통해 매개변수를 설정하는 방식
        단점: 완전한 객체를 만들때 메소드 호출이 많아지고, 불변객체를 만들수 없다
 */