package me.kktrkkt.effectivejava._1_static_factory_method;

/*
정적팩토리메소드란 static 키워드를 통해 객체를 생성하는 방법을 의미한다.

장점:
1. 생성자에 이름을 부여해 시그니처가 중복되지 않게 해준다.
2. 인스턴스 생성을 제한해 메모리를 절약할 수 있다. (플라이웨이트 패턴)
3. 상위 타입은 하위 타입으로 반환 할 수 있다.
4. 입력 매개변수에 따라 매번 다른 클래스 객체를 반환할 수 있다.
5. 정적 팩터리 메서드를 작성하는 시점에는 반환할 객체의 클래스가 존재하지 않아도 된다.

* 시그니처는 이름, 매개변수 타입, 순서, 개수를 의미
* 플라이웨이트 패턴은 많이 생성되는 객체를 미리 만들어 메모리를 절약하는 패턴이다
 */