package me.kktrkkt.effectivejava._30_if_possible_make_it_a_generic_method;

/*
    이왕이면 제네릭 메소드를 사용해라
        - 매개변수화 타입을 받는 유틸리티 메소드를 만들 떼
            - 제네릭 타입을 매개 변수로 받는 유틸리티 메소드를 만들 때 제네릭 메소드로 만들면
             -> 타입 안정성이 올라가고 클라이언트 코드에 타입 캐스팅하는 번거로움을 덜 수 있다
        - 제네릭 싱글톤 팩토리를 만들 때
            - 제네릭 타입을 가진 객체를 생성할때 메모리를 효율적으로 사용할 수 있다.
        - 재귀적 한정 타입 메소드를 만들 때
            - 제네릭 타입을 받을때 더 좁은 범위만 허용해 더 하위 클래스의 메소드를 사용할 수 있는 장점이 있다

 */