package me.kktrkkt.effectivejava._24_make_member_classes_as_static_as_possible;

/*
    멤버 클래스는 되도록 static으로 만들것
    - 중첩 클래스는 4가지 종류가 있다.
        1. 정적 멤버 클래스
        2. 비정적 멤버 클래스
        3. 익명 클래스
        4. 로컬 클래스
        이 중 멤버 클래스는 1, 2번만 해당한다. 구성원이라는 의미이며 클래스 스코프에 선언된다.
        - 정적 멤버 클래스는 외부 클래스의 참조 없이 생성이 가능하므로 외부 클래스의 생성없이 바로 생성할 수 있다.
        - 비정적 멤버 클래스는 외부 클래스의 참조가 필요하므로 외부클래스 생성 이후에 생성할 수 있다.
        - 익명 클래스는 클래스 없이 인스턴스를 생성하는 방식으로 new 구현체를 명시하는 방식으로 생성한다 -> 람다 또는 메소드 레퍼런스로 대체되고 있음
        - 로컬 클래스는 로컬 스코프에 선언된 클래스를 의미한다
    - 결론적으로 내부 클래스에서 외부 클래스의 인스턴스 변수를 참조하지 않는다면 정적 멤버클래스로 만드는게 메모리 측면에서 효율적이다


 */