package me.kktrkkt.effectivejava.etc.module;

/*
    Java Platform Module System(jpms)
    - java 9에 추가
    - 자바의 모듈 시스템
    필요성
    - 다른 모듈 또는 컴포넌트를 사용하기 위해서는 클래스패스에 적어서 사용
    - 컴파일시 모듈이 있는지 없는지,버전이 다른지 확인할 수가 없음
    - 즉 모듈간의 관계를 표현하는게 어렵다
    기능
    - jar 파일에서 어떤 패키지를 참조하고 공개할건지를 정의하고 관계를 정의할 수 있음
    특징
    - 안정성 : 순환 참조 허용 x, 컴파일에 필요한 모듈 확인, 한 패키지는 한 모듈에서만 공개
    - 캡슐화 : public이어도 공개된 패키지만 사용가능
    - 확장성 : 모듈화가 되면 필요한 모듈만 사용해 최적화가 가능
 */