package me.kktrkkt.effectivejava._18_use_composition_rather_than_inheritance;

/*
    상속보다는 컴포지션을 사용해라
    - 컴포지션은 기존 클래스를 인스턴스 변수로 갖는 private 필드를 갖고 기존 클래스의 대응하는 메서드를 가진다.
    - 다른 패키지의 구체 클래스의 상속을 피할 것
        - 이유
        1. 수퍼클래스의 구현이 변경되면 서브클래스도 변경되어야 한다.
        2. 수퍼클래스의 메소드가 추가되면 서브클래스에서는 알 수가 없다.
    - 컴포지션을 사용하면
        1. 구현체를 주입받아 사용하므로 구현체의 구현이 변경되어도 내부 로직은 영향을 받지 않는다.
        2. 인터페이스가 변경되면 바로 알 수 있다.
 */