package me.kktrkkt.effectivejava._15_minimize_access_classes_and_member;

/*
    클래스와 멤버의 접근권한을 최소화하라.
    - 정보은닉을 하기위해서는 구현과 API를 분리하게 된다.
    - 장점
        - API 존재로 인해 구현부와 클라이언트가 동시에 개발 가능 -> 개발 속도 향상
        - API를 통해 컴포넌트 파악이 쉽다 -> 관리 비용 낮춤
        - 모듈화가 되므로 성능의 문제가 있는 모듈만 개선 가능 -> 성능 최적화 쉬워짐
        - API는 구현과 분리되어 있으므 다른 모듈에서 사용하기 쉽다 -> 소프트웨어 재사용성을 높임
        - 각 모듈을 독립적으로 개발하므로 시스템 설계가 쉽다 -> 개발 난이도를 낮춤
 */