package me.kktrkkt.effectivejava._05_di;

/*
자원을 직접 명시하지 말고 의존 객체 주입을 사용해라
    - 사용하는 자원에 따라 동작이 바꾸는 경우에 의존객체를 주입받아 사용한다.
    장점: 클라이언트 코드의 재사용성 높아지고, 테스트 코드 작성이 용이하다
    주의점: 의존객체는 추상화 해 인터페이스로 빼야한다.

 */